PORT=3002
MONGODB_HOST=localhost
MONGODB_DB=platform

SECRET_TOKEN=miclavesecreta
SECRET_SESSION=miclavesecretasession

CLIENT_ID_FACEBOOK=2574816309499981
CLIENT_SECRET_FACEBOOK=41f70009f39940bc08b53b2d8fa5e64b
CALLBACK_URL=/auth/facebook/callback

GOOGLE_CLIENT_ID=1038263120844-u4evb92o6pd7la277qfq5ufeg4l0ttrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=N4z5FpP8rxfUdbCHRYYWWrcA
